server.port=9111
#server.ssl.key-store: classpath:cacerts
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: myCer
#security.require-ssl=true
#server.ssl.enabled=true